# fashionASP.NET

./: DTN4.sln
DTN4/: DTN4.csproj  Program.cs  Startup.cs  appsettings.json
DTN4/Controllers/: AccountController.cs  BlogController.cs  DonHangController.cs  HomeController.cs  PageController.cs  ProductController.cs  ShoppingCartController.cs  checkOutController.cs
DTN4/Enums/: CacheKeys.cs
DTN4/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
DTN4/Helpper/: Untilities.cs
DTN4/ModelSucess/: SucessVM.cs
DTN4/ModelViews/: CartItem.cs  ChiTietDonHang.cs  HomeVM.cs  LoginViewModel.cs  OrderDetails.cs  RegisterViewModel.cs  XemDonHang.cs  muaHang.cs  productHomeVM.cs
DTN4/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  DTNContext.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  TinTuc.cs  TransactStatus.cs
DTN4/Properties/: launchSettings.json
DTN4/Views/: _ViewImports.cshtml
DTN4/Views/Account/: Dangky.cshtml  Dashboard.cshtml  Index.cshtml  _DonHangPartialView.cshtml  chitiet.cshtml
DTN4/Views/Blog/: Details.cshtml  Index.cshtml
DTN4/Views/DonHang/: Details.cshtml
DTN4/Views/Home/: Contact.cshtml  Index.cshtml
DTN4/Views/Page/: Details.cshtml
DTN4/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
DTN4/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
DTN4/Views/ShoppingCart/: Index.cshtml  MuaHang.cshtml
DTN4/Views/checkOut/: MuaHang.cshtml  Success.cshtml
(+48 files in other folders)
